2020-01-15 11:02:11
הבריתות של איראן עומדות למבחן אחרי חיסול סולימאני
השנה הקרובה תהיה שנת הכרעה עבור טהראן, שתידרש להכריע בשאלות הגרעין והמחאה הגוברת. אחרי מותו של "אבי ההתנגדות", יחסיו של המשטר עם הפוליטיקאים והמיליציות הנתמכים על ידו עומדים בסימן שאלה וכבר ניתן לזהות ניצנים של הסתייגות
https://img.wcdn.co.il/f_auto,w_1000,t_54/2/9/7/2/2972451-46.jpg

2020-01-15 11:02:11
עימות דמוקרטי סוער לפני הפריימריז: אישה יכולה להיות נשיאה?
סנדרס וורן התעמתו אחרי שטענה שהסנאטור הסוציאליסטי אמר לה כי אישה לא יכולה לנצח במרוץ. היא אף סירבה ללחוץ את ידו
https://img.wcdn.co.il/f_auto,w_300,t_54/2/9/7/4/2974290-46.jpeg

2020-01-15 11:02:11
"קיבלתי קבוצה מפורקת לגמרי": עקיצה כואבת לבלאט מהמחליף שלו
חמש שנים אחרי שקודם מעמדת עוזר מאמן קליבלנד על חשבון הישראלי, טיירון לו נזכר ותוהה מדוע פוטר למרות שזכה באליפות
https://img.wcdn.co.il/f_auto,w_300,t_54/1/8/2/6/1826872-46.jpg

2020-01-15 11:02:11
יש רק 100 כאלה בעולם: הציפור הנדירה שהגיעה לישראל
סקר ציפורי מדבר בערבה שנערך לאחרונה, מצא מיני עופות נדירים שהגיעו לישראל. למשל, סלעית הבזלות שהידע עליה מועט ביותר
https://img.wcdn.co.il/f_auto,w_300,t_54/2/9/7/4/2974323-46.jpg

2020-01-15 11:02:11
מקווים שלא תחלו בשפעת, אבל אם כן - אלו הזכויות שלכם בעבודה
חוקי העבודה מאפשרים לעובדים לצאת לימי מחלה במידת הצורך, אבל חשוב שהעובדים ידעו את זכויותיהם. עו"ד אורנה שמריהו מסבירה
https://img.wcdn.co.il/x_0.011666666666666667,y_0.014962593516209476,w_0.9883333333333333,c_crop,f_auto/t_54,f_auto,w_300/2/5/2/5/2525392-46.jpg

